# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#MySQL JDBC datasource
jdbc.username=sa
jdbc.password=@huanvip@
jdbc.url= jdbc:sqlserver://localhost:1433;databaseName=MusicProject
#jdbc:sqlserver://fptmusic.database.windows.net:1433;databaseName=MusicProject;user=minhhuan@fptmusic;password=Huanpro12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#Local: jdbc:sqlserver://localhost:1433;databaseName=MusicProject
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false